{
  "name": "@cursor-chrome/hh",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "scan": "node --experimental-strip-types src/cli.ts scan",
    "preflight": "node --experimental-strip-types src/cli.ts preflight",
    "ping": "node --experimental-strip-types src/cli.ts ping",
    "probe": "node --experimental-strip-types src/cli.ts probe"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
