{
  "name": "@cursor-chrome/mcp",
  "private": true,
  "type": "module",
  "bin": {
    "cursor-chrome-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsdown",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@cursor-chrome/protocol": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "ws": "catalog:",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/ws": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
